# demo

./: my_first_patch.patch  pom.xml
src/main/java/com/example/: Application.java  Login.java  Test.java
src/main/java/com/example/Services/: ImageReader.java
src/main/java/com/example/config/: IKeys.java  PropertiesHandler.java
src/main/java/com/example/controller/: ResourceController.java  ResourceCreateFormController.java  ResourceFormController.java  SwingController.java  UsersController.java
src/main/java/com/example/controller/chat/: ChatController.java
src/main/java/com/example/demo/: Application.java  Controller.java  EditWindow.java  NavBar.java  ResourceController.java  ResourceTO.java
src/main/java/com/example/http/: HttpHandler.java  Wrapper.java  WrapperDeserializer.java
src/main/java/com/example/http/uri/: Requests.java
src/main/java/com/example/listener/: MenuActionListener.java
src/main/java/com/example/navbar/: NavBar.java
src/main/java/com/example/services/: ImageReader.java
src/main/java/com/example/ui/: CustomMenuItem.java  CustomPanel.java  CustomTable.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/example/demo/: hello-view.fxml
src/test/java/: Test.java  Test2.java  TestStreams.java
